PushbackHelper/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="PushbackHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pushback Helper" 
        AllowsTransparency="True" Closing="Window_Closing" Topmost="True" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="480"
        Focusable="False" Icon="favicon.ico" Background="{x:Null}">

    <Window.Resources>
        <BitmapImage x:Key="xd_main" UriSource="Images/Xd/Main.png"/>
        <Style TargetType="{x:Type Button}" x:Key="xdButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Xd/Button.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/ButtonHovered.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/ButtonPressed.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="xdCloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Xd/CloseButton.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/CloseButtonHovered.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/CloseButtonPressed.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="xdCurvedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Xd/CurvedButtonShape.png" Stretch="Uniform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/CurvedButtonShapeHovered.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/Xd/CurvedButtonShapePressed.png" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Viewbox.Stretch="Uniform">
            <Grid Background="#474747">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="9" Grid.RowSpan="9"/>

                <Button x:Name="btnJetway" Grid.Column="1" Grid.Row="1" Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnJetway_Click">
                    <Label x:Name="lblJetway" Foreground="LightGray" Content="JETWAY" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnRampTruck" Grid.Column="3" Grid.Row="1"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnRampTruck_Click">
                    <Label x:Name="lblRampTruck" Foreground="LightGray" Content="STAIRS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnFuel" Grid.Column="5" Grid.Row="1"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnFuel_Click">
                    <Label x:Name="lblFuel" Foreground="LightGray" Content="FUEL" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnClose" Grid.Column="7" Grid.Row="1"  Width="35" Height="35" Style="{DynamicResource xdCloseButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnClose_Click"/>
                
                <Button x:Name="btnLuggage" Grid.Column="1" Grid.Row="3"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnLuggage_Click">
                    <Label x:Name="lblLuggage" Foreground="LightGray" Content="LUGGAGE" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnPowerSupply" Grid.Column="3" Grid.Row="3"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnPowerSupply_Click">
                    <Label x:Name="lblPowerSupply" Foreground="LightGray" Content="POWER" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnCatering" Grid.Column="5" Grid.Row="3"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnCatering_Click">
                    <Label x:Name="lblCatering" Foreground="LightGray" Content="CATERING" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="btnOpenMainDoor" Grid.Column="1" Grid.Row="5"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnAircraftDoorMain_Click">
                    <TextBlock x:Name="lblMainDoor" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center">MAIN<LineBreak/>DOOR</TextBlock>
                </Button>
                <Button x:Name="btnOpenEmergencyDoor" Grid.Column="3" Grid.Row="5" Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnAircraftDoorEmergency_Click">
                    <TextBlock x:Name="lblEmergencyDoor" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center">REAR<LineBreak/>DOOR</TextBlock>
                </Button>
                <Button x:Name="btnOpenCargoDoor" Grid.Column="5" Grid.Row="5"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnAircraftDoorCargo_Click">
                    <TextBlock x:Name="lblCargoDoor" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center">CARGO<LineBreak/>DOOR</TextBlock>
                </Button>

                <Button x:Name="btnTug" Grid.Column="1" Grid.Row="7"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnTug_Click">
                    <Label x:Name="lblTug" Foreground="LightGray" Content="TUG" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Slider x:Name="speedSlider" Margin="10,15,10,5"  Grid.Column="3" Grid.Row="7" ValueChanged="SpeedSlider_ValueChanged">
                    <Slider.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="0.75"/>
                    </Slider.LayoutTransform>
                </Slider>
                <TextBlock x:Name="textSlider" Margin="0,5,0,0" Text="TUG SPEED" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Foreground="LightGray" FontFamily="Arial"/>
                <Button x:Name="btnParkingBrake" Grid.Column="5" Grid.Row="7"  Width="80" Height="35" Style="{DynamicResource xdButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnParkingBrake_Click">
                    <TextBlock x:Name="lblParkingBrake" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center">PARKING<LineBreak/>BRAKE</TextBlock>
                </Button>

                <Label x:Name="lblSimStatus" Grid.Column="0" Grid.Row = "9" Grid.ColumnSpan="9" Content="DISCONNECTED" FontSize="9" Foreground="LightGray" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Viewbox.Stretch="Uniform">
            <Grid>
                <Grid.Background>
                    <ImageBrush x:Name="imageBrush" ImageSource="{StaticResource xd_main}"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circLeftLow" HorizontalAlignment="Left" Height="8" Margin="57,166,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circLeftMedium" HorizontalAlignment="Left" Height="8" Margin="55,146,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circLeftHigh" HorizontalAlignment="Left" Height="8" Margin="57,126,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circRightLow" HorizontalAlignment="Left" Height="8" Margin="236,166,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circRightMedium" HorizontalAlignment="Left" Height="8" Margin="238,146,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>
                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Ellipse x:Name="circRightHigh" HorizontalAlignment="Left" Height="8" Margin="236,126,0,0" Fill="Black" Stroke="DarkGray" VerticalAlignment="Top" Width="8"/>
                </Border>

                <Border BorderBrush="Black" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Label x:Name="lblRotationValue" HorizontalAlignment="Left" Foreground="LightGray" Height="30" Margin="10,265,0,0" VerticalAlignment="Top" Width="50"/>
                </Border>
                
                <Label x:Name="lblPushbackStatus" Grid.Column="1" Grid.Row="1" Content="DISABLED" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Foreground="LightGray" FontFamily="Arial"/>
                <Button x:Name="btnLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="119" Height="53" Style="{DynamicResource xdCurvedButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnLeft_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Button.LayoutTransform>
                    <Label x:Name="lblLeft" Foreground="LightGray" Content="LEFT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                </Button>
                <Button x:Name="btnRight" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="119" Height="53" Style="{DynamicResource xdCurvedButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnRight_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                    <Label x:Name="lblRight" Foreground="LightGray" Content="RIGHT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                </Button>
                <Button x:Name="btnForward" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Width="119" Height="53" Style="{DynamicResource xdCurvedButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnForward_Click">
                    <Label x:Name="lblForward" Foreground="LightGray" Content="FORWARD" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                </Button>
                <Button x:Name="btnReverse" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="119" Height="53" Style="{DynamicResource xdCurvedButtonStyle}" IsTabStop="False" Cursor="Hand" Click="BtnReverse_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </Button.LayoutTransform>
                    <Label x:Name="lblReverse" Foreground="LightGray" Content="REVERSE" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Label.LayoutTransform>
                    </Label>

                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
